<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/baseStyle.css">
    <title>Home Page</title>
</head>
<body>
    <nav>
        <a href="index.html">Tanguá Park</a>
        <a href="target-audience.html">Audience</a>
        <a href="design.html">Design</a>
    </nav>
    <header>
        <h1>The Wonders of Tanguá Park</h1>
        <img src="images/tanguaParkOverview.jpg" alt="Tanguá Park Overview">
    </header>

    <main>
        <div class="purpose-box">
            <h2>Site Purpose</h2>
            <img src="images/logo.JPG" alt="Tanguá Park Logo">
            <p>
                The purpose of the website is to provide a comprehensive and immersive online resource dedicated to Tanguá Park, a stunning public park located in Curitiba, Brazil. The website aims to serve as a virtual gateway for visitors and enthusiasts, offering a rich and informative experience about the park's natural beauty, historical significance, recreational activities, and ecological importance. It seeks to foster a deep appreciation for Tanguá Park's unique features while promoting sustainable tourism and environmental awareness. <br>
                Overall, the purpose of the website is to inspire and inform visitors about the wonders of Tanguá Park, encouraging them to explore its beauty, connect with nature, and become advocates for environmental conservation. By offering a wealth of information, captivating visuals, and interactive features, the website aims to be a valuable resource for anyone interested in discovering and experiencing the remarkable Tanguá Park.
            </p>
        </div>
    </main>
    <footer>
        <p>&copy; <a id="year"></a> | Emma Ludgero | <a href="emma.ludgero@gamil.com">emma.ludgero@gmail.com</a>  | Brazil</p>
        <p>Last Updated: <a id="last-updated"></a></p>
    </footer>
    <script src="script/script.js"></script>
</body>
</html>