<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy Load</title>
    <meta name="description" content="Lazy Load Assignment">
    <meta name="author" content="Emma Ludgero">
    <meta property="og:title" content="Lazy Load Assignment">
    <meta property="og:type" content="website" />
    <meta property="og:image"
        content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCfDKUqprg19VeWJwTso0HHrJ71QFrw_ovSlPKw5IgEB5JBPADh8jU9axnVRosynmptVs&usqp=CAU">
    <meta property="og:url" content="https://emmaludgero.github.io/lazyload.html">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="icon" href="emma-logo.ico">
    <link rel="stylesheet" href="styles/lazyload.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <h1>Lazy Load Assignment</h1>
    </header>

    <main>
        <img src="https://apod.nasa.gov/apod/image/2401/GrivolaMoon_Micon_1080.jpg" alt="Shadows of Mountain and Moon"
            loading="lazy">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto commodi facere repellat corporis delectus
            ullam fugit laboriosam vitae ad ut facilis officia dicta assumenda pariatur mollitia ab, id non eveniet
            soluta incidunt qui recusandae corrupti ipsa dolorum! Fugiat laborum cupiditate ex dolores, assumenda labore
            accusantium qui tenetur est. Voluptas dignissimos cupiditate cum quisquam, atque facere vel, veniam quo in
            quis beatae et maxime tempore reprehenderit, aperiam quidem! Error inventore explicabo totam voluptate qui
            nam deleniti iste ullam est tenetur atque molestias et provident ex laboriosam, neque obcaecati sed possimus
            ratione in pariatur. Eum neque nesciunt corrupti dolorem eaque nam consectetur iusto sapiente corporis alias
            obcaecati blanditiis quibusdam adipisci natus officia quod necessitatibus doloremque soluta, voluptates
            voluptatibus assumenda illo facilis est sed. At vero ut ratione? Cumque illo placeat magnam sapiente minus
            voluptatum, delectus animi ullam, ducimus nihil quia inventore ad dignissimos ab excepturi. Incidunt libero
            nemo nihil quisquam repellat alias natus fugit voluptatum et eius. Quaerat enim aliquid quae natus quasi.
            Maiores inventore velit voluptates aliquid omnis cumque ullam eos labore at! Ullam consectetur, dolorum
            nobis omnis officiis, necessitatibus perspiciatis iste, fugit veniam aperiam cumque nemo culpa molestiae
            architecto voluptatibus deserunt cum reprehenderit ipsam voluptate sapiente quam ut alias? Delectus alias
            impedit, asperiores tempora sapiente accusantium tenetur? Commodi eos, ex ea optio id enim magnam sequi
            eveniet dignissimos excepturi provident repellat omnis, quod maiores rerum iure, iusto sit? Sapiente maxime
            at quis nesciunt repudiandae laudantium hic facere quibusdam doloremque qui sit culpa non facilis
            repellendus quasi sint, nemo harum. Laboriosam totam consectetur, inventore quasi cupiditate harum rem
            excepturi quae, possimus perspiciatis laborum nam et assumenda hic officia dignissimos odio eveniet earum
            facere? Alias nesciunt quos sed adipisci nam obcaecati corporis ab, nemo minima dolor ratione excepturi
            dolorem cupiditate sint repellendus ducimus, iusto eligendi officia expedita ipsum facere. Doloremque labore
            hic quis maxime quidem nemo reprehenderit architecto. Voluptas quis tenetur modi! Exercitationem placeat
            beatae, molestias esse expedita asperiores quidem doloremque magnam eos quisquam nostrum corrupti dolor
            facere, cum id rerum laboriosam facilis assumenda consequatur nobis repellat quibusdam architecto quos. Odit
            dicta numquam corrupti atque cum aliquid quod cupiditate. Amet natus a corporis repellendus fugit officia
            accusantium consequatur porro soluta non itaque velit eligendi iusto, voluptates, nemo aspernatur. Nostrum,
            doloribus dicta provident expedita modi a ducimus culpa at. Quae, sequi. Eligendi repudiandae ab officiis
            hic fuga eaque quas delectus ea cum officia voluptates quidem ducimus quis quo, dolores totam eveniet
            nesciunt quasi consequuntur natus impedit pariatur nihil nemo ipsum. Animi a perferendis, dolores voluptate
            reprehenderit quibusdam, et quia nulla omnis quod optio dicta. Suscipit incidunt laudantium temporibus
            doloribus qui harum omnis earum doloremque adipisci? Accusantium, deserunt? Neque ipsum voluptas nemo
            necessitatibus officiis libero et. Mollitia rem ipsa nam odit fugit molestiae suscipit alias? Fugit libero
            commodi tempore neque debitis. Cumque non facere dolor expedita nobis deleniti libero fuga in quam eos ex
            nemo et iusto tempora voluptatem repudiandae, quas ea optio, sit praesentium nam nisi. Nobis suscipit, iure
            voluptas, labore error iusto totam tenetur aliquid, unde culpa quasi debitis repellat nemo? Architecto!</p>
        <img src="https://apod.nasa.gov/apod/image/2401/MagneticStormRohner1024.jpg"
            alt="Northern Lights from the Stratosphere" loading="lazy">
        <img src="https://apod.nasa.gov/apod/image/2401/OrionMcc_Guzzini_1366.jpg" alt="The Orion You Can Almost See"
            loading="lazy">
        <img src="https://apod.nasa.gov/apod/image/2401/IC348_webb_3788.jpg" alt="Star Cluster IC 348 from Webb"
            loading="lazy">
        <img src="https://apod.nasa.gov/apod/image/2401/DragonAurora_Zhang_2241.jpg" alt="Dragon Aurora over Iceland"
            loading="lazy">
        <img src="https://apod.nasa.gov/apod/image/2401/2024_quadrantids_240104_med_bsyeom.jpg"
            alt="Quadrantids of the North" loading="lazy">
    </main>

    <footer>
        <p>Copyright &copy; 2024 - Emma Ludgero</p>
        <p>Last Modification: <a id="lastModified"></a></p>
    </footer>
    <script src="scripts/scripts.js"></script>
</body>

</html>