<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 230 - Media Query</title>
    <meta name="Author" content="Emma Ludgero">
    <meta name="description" content="Media querie learning activity example page. ">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/media-query.css">
    <link rel="stylesheet" href="styles/media-query-large.css">

</head>

<body>
    <header>
        <h1>Media Query Example</h1>
    </header>
    <main>
        <section>
            <h2>2 Nephi 26:33</h2>
            <p>
                For none of these iniquities come of the Lord; for he doeth that which is good among the children of
                men; and he doeth nothing save it be plain unto the children of men; and he inviteth them all to come
                unto him and partake of his goodness; and he denieth none that come unto him, black and white, bond and
                free, male and female; and he remembereth the heathen; and all are alike unto God, both Jew and Gentile.
            </p>
        </section>
        <section>
            <h2>Ether 12:4</h2>
            <p>
                Wherefore, whoso believeth in God might with surety hope for a better world, yea, even a place at the
                right hand of God, which hope cometh of faith, maketh an anchor to the souls of men, which would make
                them sure and steadfast, always abounding in good works, being led to glorify God.
            </p>
        </section>
    </main>
    <footer>Emma Ludgero</footer>

</body>

</html>